all:
    children:
        docker_hosts:
            hosts:    
                host1:
                    ansible_host: 192.168.122.185
                    ansible_user: ansible
                    ansible_port: 22
                
                host2:
                    ansible_host: 192.168.122.186
                    ansible_user: ansible
                    ansible_port: 22
                
                host3:
                    ansible_connection: local
