container_image: ""
container_name: "my_container"
container_state: "present"
container_restart_policy: "no"
container_workdir: ""
container_cpu_period: "100000"
container_cpu_quota: "70000"
container_memory: "1g"
container_detach: "true"
container_network_mode: "bridge"
container_exposed_ports: []
container_published_ports: []
container_envs: {}
container_volumes: []
