all:
    children:
        registries:
            hosts:    
                registry:
                    ansible_host: 192.168.168.128
                    ansible_user: ansible
                    ansible_port: 22
                    ansible_ssh_private_key_file: /root/.ssh/id_ed25519
