all:
    children:
        vaults:
            hosts:
                vault:
                    ansible_host: 192.168.168.132
                    ansible_user: ansible
                    ansible_port: 22
                    ansible_ssh_private_key_file: /root/.ssh/id_ed25519 
        registries:
            hosts:    
                harbor:
                    ansible_host: 192.168.168.128
                    ansible_user: ansible
                    ansible_port: 22
                    ansible_ssh_private_key_file: /root/.ssh/id_ed25519
        dns-servers:
            hosts:
                dns-server:
                    ansible_host: 192.168.168.124
                    ansible_user: ansible
                    ansible_port: 22
                    ansible_ssh_private_key_file: /root/.ssh/id_ed25519

