all:
  children:
    docker_hosts:
      hosts:
        host1:
          ansible_host: 185.92.183.75
          ansible_user: root
          ansible_port: 22
          ansible_ssh_private_key_file: /root/.ssh/id_rsa
