---
- name: All
  hosts: docker_hosts
  become: true
  roles:
    - role: docker_container_create                # Include the Ansible role created for managing Docker containers
      vars:                                        # Define variables specific to this role invocation
        container_name: "testy"                 # The name to assign to the container
        container_image: "docker.arvancloud.ir/nginx:latest"            # Docker image to use for the container
        container_state: "present"                 # Desired state: "present" (create) or "absent" (remove)
        container_restart_policy: "always"         # Restart policy: "no", "always", "unless-stopped", or "on-failure"
        container_network_mode: "bridge"           # Network mode: "bridge", "host", "none", or a custom network name
        container_detach: "true"                     # Run in detached mode: true or false
        container_published_ports:                 # List of ports to publish on the host
          - "80:80"
          - "443:443"
          - "8080:8080"                              # Example: Map host port 8080 to container port 80
        container_envs:                            # Environment variables to set in the container
          sina: "ghorbanian"                       # Example environment variable
          ENV_VAR2: "booo"                       # Another example
        container_volumes:                         # List of volumes to mount into the container
          - webserver:/var/www/html"           # Example: Mount host directory to container directory
