- name: Delete the Docker image
  community.docker.docker_image:
    name: "{{ docker_image_name }}"
    tag: "{{ docker_image_tag }}"
    state: absent
  register: image_delete_log

- name: Image removal log
  ansible.builtin.debug:
    msg: '{{ image_delete_log }}'
